body
  background-color: white
  font-size: 14px
  font-family: Helvetica, Arial, sans-serif
  line-height: 1.6
  color: $c-black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
