.link
	display: inline-block
	text-decoration: none
	
	&--underline
		color: $c-highlight
		
		&:hover
			text-decoration: underline
			
	&--highlight
		color: $c-black
		font-size: .95em
		font-weight: 600
		
		&:hover
			color: $c-highlight
			