.header
	position: relative
	width: 100%
	height: 28px
	padding: 10px 0
	background-color: $c-muted-gray
	border-bottom: 1px solid $c-border
	
	&__logo
		float: left
		fill: $c-black
		
		&:hover
			svg
				fill: $c-highlight
	
	&__search
		float: left
		width: 350px
		max-width: 50%
		height: 24px
		margin-left: 10px
		padding-left: 10px
		border: 1px solid $c-border
		border-radius: 3px
		box-shadow: inset 0 1px 2px rgba(0,0,0,.075)
		font-size: .9em
		
		&:focus
			outline: none
			border-color: $c-highlight
			box-shadow: 0 0 5px rgba(81,167,232,.5)
		
	&__navigation
		float: left
		margin: 0 0 0 15px
		padding: 0
		list-style: none
		line-height: 28px
		
		& > li
			display: inline-block
			margin-right: 15px
			
			&:last-child
				margin-right: 0
				
	&__options
		float: right
		margin: 0
		padding: 0
		list-style: none
		
		& > li
			display: inline-block
			margin-right: 16px
			cursor: pointer
			
			&:last-child
				margin-right: 0
			
			svg
				fill: $c-black
			
			&:hover
				svg
					fill: $c-highlight
					
				.header__options-tooltip
					border-top-color: $c-highlight
			
		&-profile
			
			img
				position: relative
				top: 3px
				width: 20px
				margin-right: 3px
				border-radius: 3px
				
		&-tooltip
			display: inline-block
			border: solid transparent
			border-width: 4px
			border-top-color: $c-black
			
@media (max-width: 991px)

	.header

		&__navigation,
		&__options
			display: none
	
	.navigation__burger
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		width: 26px
		cursor: pointer
		
		&-el
			position: relative
			display: block
			width: 100%
			height: 3px
			margin-bottom: 7px
			background-color: $c-black
			
			&:last-child
				margin-bottom: 0
				