.l-cf:before,
.l-cf:after
	content: " "
	display: table

.l-cf:after
	clear: both

.l-wrapper
	position: relative
	width: 90%
	height: 100%
	max-width: 980px
	margin: 0 auto
		
.l-main
	margin: 30px 0 60px 0
	